S8 Private/MainWindow.xaml

<Window x:Class="S8_Private.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S8_Private"
        mc:Ignorable="d"
        Title="MainWindow" Height="251" Width="265" Loaded="Window_Loaded" ResizeMode="NoResize" Topmost="True" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">
    <Grid MouseDown="Grid_MouseDown">
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.35"/>
        </Grid.Background>
        <Label Name="distanciaTEXT" Content="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="32" Width="75" FontFamily="Bahnschrift" FontWeight="Bold" Background="{x:Null}" Foreground="White"/>
        <Label Name="alturaTEXT" Content="0" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Height="32" Width="75" FontFamily="Bahnschrift" FontWeight="Bold" Background="{x:Null}" Foreground="White"/>
        <Label Name="ventoTEXT" Content="0" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Height="32" Width="75" FontFamily="Bahnschrift" FontWeight="Bold" Background="{x:Null}" Foreground="White"/>
        <Label Name="anguloTEXT" Content="0" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Height="32" Width="75" FontFamily="Bahnschrift" FontWeight="Bold" Background="{x:Null}" Foreground="White"/>
        <Label Name="quebraTEXT" Content="0" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Height="32" Width="75" FontFamily="Bahnschrift" FontWeight="Bold" Background="{x:Null}" Foreground="White"/>
        <Label Name="terrenoTEXT" Content="0" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Height="32" Width="75" FontFamily="Bahnschrift" FontWeight="Bold" Background="{x:Null}" Foreground="White"/>
        <Label Name="pbTEXT" Content="0" HorizontalAlignment="Center" Margin="0,119,0,0" VerticalAlignment="Top" Height="32" Width="74" FontFamily="Bahnschrift" FontWeight="Bold" Background="{x:Null}" Foreground="#FFCE00FF"/>
        <Label Name="resultadoTEXT" Content="0" HorizontalAlignment="Center" Margin="0,156,0,0" VerticalAlignment="Top" Height="32" Width="74" FontFamily="Bahnschrift" FontWeight="Bold" Background="{x:Null}" Foreground="White"/>
        <Label Name="calibradorTEXT" Content="0" HorizontalAlignment="Center" Margin="0,195,0,0" VerticalAlignment="Top" Height="32" Width="74" FontFamily="Bahnschrift" FontWeight="Bold" Background="{x:Null}" Foreground="White"/>
        <Label Name="processoTEXT" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="185" Margin="108,10,0,0"/>
        <Label Name="mapaTEXT" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="185" Margin="108,47,0,0"/>
        <Button Name="calcular" Content="Button" HorizontalAlignment="Left" Margin="108,85,0,0" VerticalAlignment="Top" Height="21" Width="45" Click="buttondunk_Click" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}"/>
    </Grid>
</Window>
